{
  "name": "bugadani/validatiny",
  "description": "A simple object validator library",
  "minimum-stability": "dev",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=5.5",
    "bugadani/annotiny": "dev-master"
  },
  "authors": [
    {
      "name": "Dániel Buga",
      "email": "bugadani@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Validatiny\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Validatiny\\Test\\": "test/"
    }
  }
}
